# -Feature-Request-Minecraft-1.20.1-Forge-Mod-Team-and-Land-System

./: README.md
dc_team/forge-mdk/: gradle.properties
dc_team/forge-mdk/src/main/java/com/dc/dcteam/: DCTeamMod.java
dc_team/forge-mdk/src/main/java/com/dc/dcteam/config/: DCTeamConfig.java
dc_team/forge-mdk/src/main/java/com/dc/dcteam/economy/: EconomyManager.java  TeamBankManager.java
dc_team/forge-mdk/src/main/java/com/dc/dcteam/event/: LandProtectionListener.java  TeamEventHandler.java
dc_team/forge-mdk/src/main/java/com/dc/dcteam/gui/: TeamScreen.java
dc_team/forge-mdk/src/main/java/com/dc/dcteam/network/: ChunkProtectionPacket.java  ClaimChunkPacket.java  ClaimLandPacket.java  CreateTeamPacket.java  DepositMoneyPacket.java  InvitePlayerPacket.java  JoinTeamPacket.java  SetPermissionPacket.java  SyncTeamDataPacket.java  TeamBankPacket.java  TeamPacketHandler.java  WithdrawMoneyPacket.java
dc_team/forge-mdk/src/main/java/com/dc/dcteam/team/: Team.java  TeamBank.java  TeamManager.java  TeamPermission.java
