# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.1.0
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
# The mapping channel
mapping_channel=official
# The mapping version to query from the mapping channel.
mapping_version=1.20.1

## Mod Properties

# The unique mod identifier for the mod
mod_id=dcteam
# The human-readable display name for the mod
mod_name=DC Team Mod
# The license of the mod
mod_license=All Rights Reserved
# The mod version
mod_version=1.0.0
# The group ID for the mod
mod_group_id=com.dc.dcteam
# The authors of the mod
mod_authors=DC Team
# The description of the mod
mod_description=A Minecraft mod that adds team and land claim features with economy system integration.